
server.port=9999

backup.delay= 0 */1 * * * ?
clean.delay= 0 */5 * * * ?
atlas.save.path=E:\\Steam\\steamapps\\common\\ATLAS\\ShooterGame\\Saved\\SavedAtlasLocal
atlas.backups.path=E:\\Steam\\steamapps\\common\\ATLAS\\ShooterGame\\Saved\\BACKUPS
backup.count=5